{
  "name": "p5.js-svg",
  "version": "0.2.0",
  "homepage": "https://github.com/zenozeng/p5.js-svg",
  "authors": [
    "Zeno Zeng <zenoofzeng@gmail.com>"
  ],
  "description": "SVG runtime for p5.js.",
  "keywords": [
    "svg",
    "p5"
  ],
  "license": "LGPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
