{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "p5": "^1.6.0",
    "p5.js-svg": "^1.5.0"
  }
}
